{
  "name": "nodejs-socket.oi",
  "version": "1.0.0",
  "description": "Ejemplo de basico de Nodejs y Socket.io",
  "main": "src/",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rodol28/nodejs-socket.io.git"
  },
  "keywords": [
    "Nodejs",
    "Socket.io"
  ],
  "author": "Rodolfo Caceres",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rodol28/nodejs-socket.io/issues"
  },
  "homepage": "https://gitlab.com/rodol28/nodejs-socket.io#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "socket.io": "4.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
